*********************************************通讯协议说明*****************************************************

1.数据包格式：
       ___  ___ | ___  |  ___  |  ___  |  ___  |  ___ ___    ___ ___ 
       包头 3bytes  | 通道 | 包长 | 命令 |  参数1     参数2
   0x  4C  42  46  
               
2.示例：
   如对于角度传感，传输第3条菊花链上的角度值，各角度值16进制表示为：0x 0210 0x 0220 0x 0230 0x 0240
   则数据包为： 42  4C  46 |  03  | 0E | 02 | 10 02 20 02 30 02 40 02 

   通道0：大拇指
   通道1：指食指
   通道2：中指
   通道3：无名指
   通道4：小拇指   

   通道5：skeleton positions

3.向下兼容：
   0x 42  4C  46 转化为字符为：BLF
   通道值定为0x43
   包长为0x26
   命令为0x3D
   则使用旧版通信协议时加前缀：BLFC&= 即可，例如：BLFC&=A00B1000A01B1100A02B1200A03B1300

4.命令的确定：
  上位机-》气阀板：
  上位机《-数采板：0x02 菊花链角度传输
  上位机-》数采板：置零