--cpu=Cortex-M4.fp.sp
"ske_followcontrol_f4_rtos\startup_stm32f407xx.o"
"ske_followcontrol_f4_rtos\main.o"
"ske_followcontrol_f4_rtos\gpio.o"
"ske_followcontrol_f4_rtos\adc.o"
"ske_followcontrol_f4_rtos\can.o"
"ske_followcontrol_f4_rtos\tim.o"
"ske_followcontrol_f4_rtos\usart.o"
"ske_followcontrol_f4_rtos\stm32f4xx_it.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_msp.o"
"ske_followcontrol_f4_rtos\esp8266.o"
"ske_followcontrol_f4_rtos\fourier_series_traj_exciting.o"
"ske_followcontrol_f4_rtos\ids830can.o"
"ske_followcontrol_f4_rtos\lkmoto.o"
"ske_followcontrol_f4_rtos\sensors_reading.o"
"ske_followcontrol_f4_rtos\protocol.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_adc.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_adc_ex.o"
"ske_followcontrol_f4_rtos\stm32f4xx_ll_adc.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_rcc.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_rcc_ex.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_flash.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_flash_ex.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_flash_ramfunc.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_gpio.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_dma_ex.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_dma.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_pwr.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_pwr_ex.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_cortex.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_exti.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_can.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_tim.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_tim_ex.o"
"ske_followcontrol_f4_rtos\stm32f4xx_hal_uart.o"
"ske_followcontrol_f4_rtos\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Ske_FollowControl_F4_RTOS\Ske_FollowControl_F4_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ske_FollowControl_F4_RTOS.map" -o Ske_FollowControl_F4_RTOS\Ske_FollowControl_F4_RTOS.axf